T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
AND=30
OR=31
BIND=32
GT=33
GE=34
LT=35
LE=36
EQ=37
NE=38
BANG=39
WHEN_FAILS=40
WHEN_SUCCEEDS=41
IGNORE_FAILURE=42
EFFECT_ONLY=43
TEAM_EFFECT_ONLY=44
POST=45
POST_TO=46
TEAMNEEDED=47
ONENEEDED=48
FAIL=49
SUCCEED=50
WAIT=51
SEQ=52
PAR=53
BEH=54
COLL=55
SUBGOAL=56
SPAWNGOAL=57
JOINTNEG=58
JOINT=59
STAR=60
BOOL=61
NULL=62
TYPE=63
CHARS=64
FLOAT=65
INT=66
STRING=67
WS=68
'package'=1
';'=2
'import'=3
'constants'=4
'conflict'=5
'register'=6
'wme'=7
'with'=8
'('=9
','=10
')'=11
'action'=12
'extends'=13
'{'=14
'}'=15
'property'=16
'='=17
'precondition'=18
'context_condition'=19
'entry_condition'=20
'success_condition'=21
'success_test'=22
'number_needed_for_success'=23
'teammembers'=24
'priority'=25
'priority_modifier'=26
'persistent'=27
'act'=28
'at'=29
'&&'=30
'||'=31
'::'=32
'>'=33
'>='=34
'<'=35
'<='=36
'=='=37
'!='=38
'!'=39
'when_fails'=40
'when_succeeds'=41
'ignore_failure'=42
'effect_only'=43
'team_effect_only'=44
'post'=45
'post_to'=46
'team_needed_for_success'=47
'one_needed_for_success'=48
'fail'=49
'succeed'=50
'wait'=51
'sequential'=52
'parallel'=53
'collection'=55
'subgoal'=56
'spawngoal'=57
'joint_goal_success_negotiation'=58
'joint'=59
'*'=60
'Null'=62
