T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
SEQ=92
PAR=93
BEH=94
COLL=95
SUBG=96
TYPE=97
CHAR=98
INT=99
WS=100
ATOMIC=101
JOIN=102
ADAPTIVE=103
'package'=1
';'=2
'import'=3
'constants'=4
'joint_goal_success_negotiation'=5
'team_needed_for_success'=6
'one_needed_for_success'=7
'decision_cycle_sm_call'=8
'conflict'=9
'behaving_entity'=10
'{'=11
'}'=12
'initial_tree'=13
'('=14
')'=15
'ruleGroup'=16
'g_rule'=17
'rule'=18
'->'=19
'wmeassert'=20
'!'=21
'='=22
'=='=23
'touch'=24
'copy'=25
'fail'=26
'succeed'=27
'wait'=28
'act'=29
'joint'=30
'spawngoal'=31
'at'=32
'execute_parallel'=33
'entityMem'=34
'if'=35
'else'=36
'move_step'=37
'delete_step'=38
'add_step'=39
'number_needed_for_success'=40
'run_rule'=41
'run_rulegroup'=42
'choose'=43
'variableDeclaration'=44
'initialise'=45
'register'=46
'wme'=47
'with'=48
'extends'=49
'property'=50
'mental_act'=51
'state'=52
'return'=53
'policy'=54
','=55
'"'=56
'behaviour_mods'=57
'precondition'=58
'specificity'=59
'context_condition'=60
'entry_condition'=61
'teammembers'=62
'success_condition'=63
'r_signal'=64
'success_test'=65
'priority'=66
'_modifier'=67
'ignore_failure'=68
'persistent'=69
'when_fails'=70
'when_succeeds'=71
'effect_only'=72
'team_effect_only'=73
'post'=74
'post_to'=75
'ruleMods'=76
'searchMem'=77
'bindMem'=78
'enityMem'=79
'outMem'=80
'touchedMem'=81
'modifiedMem'=82
'test'=83
'wme_test'=84
'::'=85
'<'=86
'>'=87
'<='=88
'>='=89
'!='=90
'conditional'=91
'sequential'=92
'parallel'=93
'collection'=95
'subgoal'=96
