T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
AND=23
OR=24
BIND=25
GT=26
GE=27
LT=28
LE=29
EQ=30
NE=31
BANG=32
SEQ=33
PAR=34
BEH=35
COLL=36
SUBG=37
JOINTNEG=38
TEAMNEEDED=39
ONENEEDED=40
STAR=41
BOOL=42
NULL=43
TYPE=44
CHARS=45
FLOAT=46
INT=47
STRING=48
WS=49
'package'=1
';'=2
'import'=3
'constants'=4
'conflict'=5
'register'=6
'wme'=7
'with'=8
'('=9
','=10
')'=11
'action'=12
'extends'=13
'{'=14
'}'=15
'property'=16
'='=17
'precondition'=18
'context_condition'=19
'entry_condition'=20
'success_condition'=21
'success_test'=22
'&&'=23
'||'=24
'::'=25
'>'=26
'>='=27
'<'=28
'<='=29
'=='=30
'!='=31
'!'=32
'sequential'=33
'parallel'=34
'collection'=36
'subgoal'=37
'joint_goal_success_negotiation'=38
'team_needed_for_success'=39
'one_needed_for_success'=40
'*'=41
'Null'=43
