T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
AND=36
OR=37
BIND=38
GT=39
GE=40
LT=41
LE=42
EQ=43
NE=44
BANG=45
PLUS=46
MINUS=47
DIV=48
MOD=49
POW=50
WHEN_FAILS=51
WHEN_SUCCEEDS=52
IGNORE_FAILURE=53
EFFECT_ONLY=54
TEAM_EFFECT_ONLY=55
POST=56
POST_TO=57
TEAMNEEDED=58
ONENEEDED=59
FAIL=60
SUCCEED=61
WAIT=62
MOVESTEP=63
DELETESTEP=64
ADDSTEP=65
SEQ=66
PAR=67
COLL=68
BEH=69
SUBGOAL=70
SPAWNGOAL=71
JOINTNEG=72
JOINT=73
ATOMIC=74
ADAPTIVE=75
STAR=76
BOOL=77
NULL=78
TYPE=79
CHARS=80
FLOAT=81
INT=82
STRING=83
WS=84
COMMENT=85
LINE_COMMENT=86
ANYTHING=87
'package'=1
';'=2
'import'=3
'constants'=4
'conflict'=5
'register'=6
'wme'=7
'with'=8
'('=9
','=10
')'=11
'action'=12
'='=13
'new'=14
'{'=15
'}'=16
'extends'=17
'property'=18
'precondition'=19
'context_condition'=20
'entry_condition'=21
'success_condition'=22
'success_test'=23
'number_needed_for_success'=24
'teammembers'=25
'specificity'=26
'priority'=27
'priority_modifier'=28
'persistent'=29
'act'=30
'at'=31
'mental_act'=32
'initial_tree'=33
'decision_cycle_sm_call'=34
'behaving_entity'=35
'&&'=36
'||'=37
'::'=38
'>'=39
'>='=40
'<'=41
'<='=42
'=='=43
'!='=44
'!'=45
'+'=46
'-'=47
'/'=48
'%'=49
'^'=50
'when_fails'=51
'when_succeeds'=52
'ignore_failure'=53
'effect_only'=54
'team_effect_only'=55
'post'=56
'post_to'=57
'team_needed_for_success'=58
'one_needed_for_success'=59
'fail'=60
'succeed'=61
'wait'=62
'move_step'=63
'delete_step'=64
'add_step'=65
'sequential'=66
'parallel'=67
'collection'=68
'subgoal'=70
'spawngoal'=71
'joint_goal_success_negotiation'=72
'joint'=73
'atomic'=74
'adaptive'=75
'*'=76
'Null'=78
