T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
BIND=18
GT=19
GE=20
LT=21
LE=22
EQ=23
NE=24
BANG=25
SEQ=26
PAR=27
BEH=28
COLL=29
SUBG=30
JOINTNEG=31
TEAMNEEDED=32
ONENEEDED=33
STAR=34
BOOL=35
NULL=36
TYPE=37
CHARS=38
FLOAT=39
INT=40
STRING=41
WS=42
'package'=1
';'=2
'import'=3
'constants'=4
'conflict'=5
'register'=6
'wme'=7
'with'=8
'('=9
','=10
')'=11
'action'=12
'extends'=13
'{'=14
'}'=15
'property'=16
'='=17
'::'=18
'>'=19
'>='=20
'<'=21
'<='=22
'=='=23
'!='=24
'!'=25
'sequential'=26
'parallel'=27
'collection'=29
'subgoal'=30
'joint_goal_success_negotiation'=31
'team_needed_for_success'=32
'one_needed_for_success'=33
'*'=34
'Null'=36
