T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
AND=28
OR=29
BIND=30
GT=31
GE=32
LT=33
LE=34
EQ=35
NE=36
BANG=37
WHEN_FAILS=38
WHEN_SUCCEEDS=39
IGNORE_FAILURE=40
EFFECT_ONLY=41
TEAM_EFFECT_ONLY=42
POST=43
POST_TO=44
TEAMNEEDED=45
ONENEEDED=46
SEQ=47
PAR=48
BEH=49
COLL=50
SUBG=51
JOINTNEG=52
STAR=53
BOOL=54
NULL=55
TYPE=56
CHARS=57
FLOAT=58
INT=59
STRING=60
WS=61
'package'=1
';'=2
'import'=3
'constants'=4
'conflict'=5
'register'=6
'wme'=7
'with'=8
'('=9
','=10
')'=11
'action'=12
'extends'=13
'{'=14
'}'=15
'property'=16
'='=17
'precondition'=18
'context_condition'=19
'entry_condition'=20
'success_condition'=21
'success_test'=22
'number_needed_for_success'=23
'teammembers'=24
'priority'=25
'priority_modifier'=26
'persistent'=27
'&&'=28
'||'=29
'::'=30
'>'=31
'>='=32
'<'=33
'<='=34
'=='=35
'!='=36
'!'=37
'when_fails'=38
'when_succeeds'=39
'ignore_failure'=40
'effect_only'=41
'team_effect_only'=42
'post'=43
'post_to'=44
'team_needed_for_success'=45
'one_needed_for_success'=46
'sequential'=47
'parallel'=48
'collection'=50
'subgoal'=51
'joint_goal_success_negotiation'=52
'*'=53
'Null'=55
