T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
AND=37
OR=38
BIND=39
GT=40
GE=41
LT=42
LE=43
EQ=44
NE=45
BANG=46
PLUS=47
MINUS=48
DIV=49
MOD=50
POW=51
WHEN_FAILS=52
WHEN_SUCCEEDS=53
IGNORE_FAILURE=54
EFFECT_ONLY=55
TEAM_EFFECT_ONLY=56
POST=57
POST_TO=58
TEAMNEEDED=59
ONENEEDED=60
FAIL=61
SUCCEED=62
WAIT=63
MOVESTEP=64
DELETESTEP=65
ADDSTEP=66
SEQ=67
PAR=68
COLL=69
BEH=70
SUBGOAL=71
SPAWNGOAL=72
JOINTNEG=73
JOINT=74
ATOMIC=75
ADAPTIVE=76
STAR=77
BOOL=78
NULL=79
TYPE=80
CHARS=81
FLOAT=82
INT=83
STRING=84
WS=85
COMMENT=86
LINE_COMMENT=87
ANYTHING=88
'package'=1
';'=2
'import'=3
'constants'=4
'conflict'=5
'register'=6
'wme'=7
'with'=8
'('=9
','=10
')'=11
'.'=12
'action'=13
'='=14
'new'=15
'{'=16
'}'=17
'extends'=18
'property'=19
'precondition'=20
'context_condition'=21
'entry_condition'=22
'success_condition'=23
'success_test'=24
'number_needed_for_success'=25
'teammembers'=26
'specificity'=27
'priority'=28
'priority_modifier'=29
'persistent'=30
'act'=31
'at'=32
'mental_act'=33
'initial_tree'=34
'decision_cycle_sm_call'=35
'behaving_entity'=36
'&&'=37
'||'=38
'::'=39
'>'=40
'>='=41
'<'=42
'<='=43
'=='=44
'!='=45
'!'=46
'+'=47
'-'=48
'/'=49
'%'=50
'^'=51
'when_fails'=52
'when_succeeds'=53
'ignore_failure'=54
'effect_only'=55
'team_effect_only'=56
'post'=57
'post_to'=58
'team_needed_for_success'=59
'one_needed_for_success'=60
'fail'=61
'wait'=63
'move_step'=64
'delete_step'=65
'add_step'=66
'sequential'=67
'parallel'=68
'collection'=69
'subgoal'=71
'spawngoal'=72
'joint_goal_success_negotiation'=73
'joint'=74
'atomic'=75
'adaptive'=76
'*'=77
'Null'=79
