T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
AND=34
OR=35
BIND=36
GT=37
GE=38
LT=39
LE=40
EQ=41
NE=42
BANG=43
WHEN_FAILS=44
WHEN_SUCCEEDS=45
IGNORE_FAILURE=46
EFFECT_ONLY=47
TEAM_EFFECT_ONLY=48
POST=49
POST_TO=50
TEAMNEEDED=51
ONENEEDED=52
FAIL=53
SUCCEED=54
WAIT=55
MOVESTEP=56
DELETESTEP=57
ADDSTEP=58
SEQ=59
PAR=60
COLL=61
BEH=62
SUBGOAL=63
SPAWNGOAL=64
JOINTNEG=65
JOINT=66
ATOMIC=67
ADAPTIVE=68
STAR=69
BOOL=70
NULL=71
TYPE=72
CHARS=73
FLOAT=74
INT=75
STRING=76
WS=77
'package'=1
';'=2
'import'=3
'constants'=4
'conflict'=5
'register'=6
'wme'=7
'with'=8
'('=9
','=10
')'=11
'action'=12
'extends'=13
'{'=14
'}'=15
'property'=16
'='=17
'precondition'=18
'context_condition'=19
'entry_condition'=20
'success_condition'=21
'success_test'=22
'number_needed_for_success'=23
'teammembers'=24
'specificity'=25
'priority'=26
'priority_modifier'=27
'persistent'=28
'act'=29
'at'=30
'initial_tree'=31
'decision_cycle_sm_call'=32
'behaving_entity'=33
'&&'=34
'||'=35
'::'=36
'>'=37
'>='=38
'<'=39
'<='=40
'=='=41
'!='=42
'!'=43
'when_fails'=44
'when_succeeds'=45
'ignore_failure'=46
'effect_only'=47
'team_effect_only'=48
'post'=49
'post_to'=50
'team_needed_for_success'=51
'one_needed_for_success'=52
'fail'=53
'succeed'=54
'wait'=55
'move_step'=56
'delete_step'=57
'add_step'=58
'sequential'=59
'parallel'=60
'collection'=61
'subgoal'=63
'spawngoal'=64
'joint_goal_success_negotiation'=65
'joint'=66
'atomic'=67
'adaptive'=68
'*'=69
'Null'=71
