T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
AND=35
OR=36
BIND=37
GT=38
GE=39
LT=40
LE=41
EQ=42
NE=43
BANG=44
WHEN_FAILS=45
WHEN_SUCCEEDS=46
IGNORE_FAILURE=47
EFFECT_ONLY=48
TEAM_EFFECT_ONLY=49
POST=50
POST_TO=51
TEAMNEEDED=52
ONENEEDED=53
FAIL=54
SUCCEED=55
WAIT=56
MOVESTEP=57
DELETESTEP=58
ADDSTEP=59
SEQ=60
PAR=61
COLL=62
BEH=63
SUBGOAL=64
SPAWNGOAL=65
JOINTNEG=66
JOINT=67
ATOMIC=68
ADAPTIVE=69
STAR=70
BOOL=71
NULL=72
TYPE=73
CHARS=74
FLOAT=75
INT=76
STRING=77
WS=78
COMMENT=79
LINE_COMMENT=80
ANYTHING=81
'package'=1
';'=2
'import'=3
'constants'=4
'conflict'=5
'register'=6
'wme'=7
'with'=8
'('=9
','=10
')'=11
'action'=12
'='=13
'new'=14
'{'=15
'}'=16
'extends'=17
'property'=18
'precondition'=19
'context_condition'=20
'entry_condition'=21
'success_condition'=22
'success_test'=23
'number_needed_for_success'=24
'teammembers'=25
'specificity'=26
'priority'=27
'priority_modifier'=28
'persistent'=29
'act'=30
'at'=31
'initial_tree'=32
'decision_cycle_sm_call'=33
'behaving_entity'=34
'&&'=35
'||'=36
'::'=37
'>'=38
'>='=39
'<'=40
'<='=41
'=='=42
'!='=43
'!'=44
'when_fails'=45
'when_succeeds'=46
'ignore_failure'=47
'effect_only'=48
'team_effect_only'=49
'post'=50
'post_to'=51
'team_needed_for_success'=52
'one_needed_for_success'=53
'fail'=54
'succeed'=55
'wait'=56
'move_step'=57
'delete_step'=58
'add_step'=59
'sequential'=60
'parallel'=61
'collection'=62
'subgoal'=64
'spawngoal'=65
'joint_goal_success_negotiation'=66
'joint'=67
'atomic'=68
'adaptive'=69
'*'=70
'Null'=72
