T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
AND=25
OR=26
BIND=27
GT=28
GE=29
LT=30
LE=31
EQ=32
NE=33
BANG=34
SEQ=35
PAR=36
BEH=37
COLL=38
SUBG=39
JOINTNEG=40
TEAMNEEDED=41
ONENEEDED=42
STAR=43
BOOL=44
NULL=45
TYPE=46
CHARS=47
FLOAT=48
INT=49
STRING=50
WS=51
'package'=1
';'=2
'import'=3
'constants'=4
'conflict'=5
'register'=6
'wme'=7
'with'=8
'('=9
','=10
')'=11
'action'=12
'extends'=13
'{'=14
'}'=15
'property'=16
'='=17
'precondition'=18
'context_condition'=19
'entry_condition'=20
'success_condition'=21
'success_test'=22
'number_needed_for_success'=23
'teammembers'=24
'&&'=25
'||'=26
'::'=27
'>'=28
'>='=29
'<'=30
'<='=31
'=='=32
'!='=33
'!'=34
'sequential'=35
'parallel'=36
'collection'=38
'subgoal'=39
'joint_goal_success_negotiation'=40
'team_needed_for_success'=41
'one_needed_for_success'=42
'*'=43
'Null'=45
