T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
SEQ=89
PAR=90
BEH=91
COLL=92
SUBG=93
JOINTNEG=94
TEAMNEEDED=95
ONENEEDED=96
STAR=97
TYPE=98
CHARS=99
INT=100
WS=101
'package'=1
';'=2
'import'=3
'constants'=4
'decision_cycle_sm_call'=5
'conflict'=6
'behaving_entity'=7
'{'=8
'}'=9
'initial_tree'=10
'('=11
')'=12
'ruleGroup'=13
'g_rule'=14
'rule'=15
'->'=16
'wmeassert'=17
'!'=18
'='=19
'=='=20
'touch'=21
'copy'=22
'fail'=23
'succeed'=24
'wait'=25
'act'=26
'joint'=27
'spawngoal'=28
'at'=29
'execute_parallel'=30
'entityMem'=31
'if'=32
'else'=33
'move_step'=34
'delete_step'=35
'add_step'=36
'number_needed_for_success'=37
'run_rule'=38
'run_rulegroup'=39
'choose'=40
'variableDeclaration'=41
'initialise'=42
'register'=43
'wme'=44
'with'=45
'extends'=46
'property'=47
'mental_act'=48
'state'=49
'return'=50
'policy'=51
','=52
'"'=53
'behaviour_mods'=54
'precondition'=55
'specificity'=56
'context_condition'=57
'entry_condition'=58
'teammembers'=59
'success_condition'=60
'r_signal'=61
'success_test'=62
'priority'=63
'_modifier'=64
'ignore_failure'=65
'persistent'=66
'when_fails'=67
'when_succeeds'=68
'effect_only'=69
'team_effect_only'=70
'post'=71
'post_to'=72
'ruleMods'=73
'searchMem'=74
'bindMem'=75
'enityMem'=76
'outMem'=77
'touchedMem'=78
'modifiedMem'=79
'test'=80
'wme_test'=81
'::'=82
'<'=83
'>'=84
'<='=85
'>='=86
'!='=87
'conditional'=88
'sequential'=89
'parallel'=90
'collection'=92
'subgoal'=93
'joint_goal_success_negotiation'=94
'team_needed_for_success'=95
'one_needed_for_success'=96
'*'=97
