package compiledAbl;

import java.lang.*;

import wm.WorkingMemory;
import javaPackage.*;


behaving_entity TestEntity {
	
	String s = "Hello World";
	
    sequential behavior testEntityWMETest(){
    	TestWME testWME;
    	mental_act {
            System.out.println(" from WMETest");
            testWME = new TestWME(666, "boop");
            __$thisEntity.addWME(testWME);
        }
    	
    }

	initial_tree {
         mental_act {
              System.out.println(s);
         }
         
         subgoal testEntityWMETest();
    }
    
    
}