package compiledAbl;

import java.lang.*;

import wm.WorkingMemory;
import javaPackage.*;


behaving_entity TestEntity {
	
	String s = "Hello World";
	String s2 = "from initial_tree";
	String s3 = "from testEntityWMETest";
	
    sequential behavior testEntityWMETest(){
    	TestWME testWME;
    	mental_act {
            System.out.println(" from WMETest");
            testWME = new TestWME(666, "boop");
            __$thisEntity.addWME(testWME);
        }
    						
    	subgoal testEntityWMETest_boop(s3);
    	
    }
    
    sequential behavior testEntityWMETest_boop(String thing){
    	context_condition { myTestWME = (TestWME)
    					(myTestWME.getS().equals("boop")) }
    	mental_act {
            System.out.println("  " + thing);
        }
    	
    }

    initial_tree {
         mental_act {
              System.out.println(s);
         }
         
         parallel {
         	subgoal testEntityWMETest_boop(s2);
         	subgoal testEntityWMETest();
         }
    }
    
    
}