package compiledAbl;

import java.lang.*;

import wm.WorkingMemory;
import javaPackage.*;


behaving_entity TestEntity {
	
	String s = "Hello World";
	
    sequential behavior testEntityWMETest(){
    	TestWME testWME;
    	mental_act {
            System.out.println(" from WMETest");
            testWME = new TestWME(666, "boop");
            __$thisEntity.addWME(testWME);
        }
        
        subgoal testEntityWMETest_boop();
    	
    }
    
    parallel behavior testEntityWMETest_boop(){
    	precondition{	myTestWME = (TestWME)
    					(myTestWME.getS().equals("boop"))
    				}
    	mental_act {
            System.out.println("  BOOPED YOU!!!!!");
        }
    	
    }

	initial_tree {
         mental_act {
              System.out.println(s);
         }
         
         subgoal testEntityWMETest();
    }
    
    
}